<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The limitation of vocabulary is not a problem</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Block Chain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>The limitation of vocabulary is not a problem</h1>
<p>As an ESL learner, when you read some contents that have some unfamiliar
words. Your first reaction is that your vocabulary is so limited, you need to
increase your vocabularies. That's wrong. Many Chinese students have spent too
much time to memorize the vocabulary, they also considered that learning
English is equal to memorize the vocabulary only. This is a typical
cognition bias.</p>
<p>The contents that you are unable to comprehend, which might have three possibilities:</p>
<ol>
<li>You don't know the strange words.</li>
<li>You don't know some grammar knowledge.</li>
<li>You don't know some concepts or slang.</li>
</ol>
<p>For the first situation, we can look up the dictionary and find the proper
definition to put in the sentence that you've just read. But we always ignored
the second and third situation, it is not obvious to see. For example:<br />
<em>The silhouette of a moving cat waved across the moonlight, and turning my head
to watch it, I saw that I was not alone - fifty feet away a figure had emerged
from the shadow of my neighbor's mansion and was standing with his hands in
his pockets regarding the silver pepper of the stars.</em><br />
As you can see, even you've looked the strange words up in a dictionary, you
still unable to understand what this sentence means. Because it has some
metaphors and grammars that are not easy to understand. Some concepts and slang
need time to familiar, but the grammar knowledges you can learn fastly. In case
of talk about vocabulary, I will tell you how to learn a word in this article.</p>
<p>The most practical advice that I provided here is to read the dictionary
carefully and slowly. Your memory is not reliable, memorizing the strange word
is so hard. Whenever you try to memorize anything, try to understand it first.</p>
<p>A word in a dictionary has forms, pronunciation, definitions, synonyms, and
phrases construction, you can't store all of them all. You should treat them as
a cell in context, not the only definition that you have memorized. Every word
has its own structure to fill in the context. A word is like a free spirit, not
be a brick that build in a wall and can't be changed forever. It is also like a
water drop to flow into any direction or be replaced in another.</p>
<p>When I started trying to read the dictionary carefully, I found that to
memorize the vocabulary is total wrong. When I was memorizing a word, I'd
always try to translate it to Chinese automatically. Even I have spent too much
time to memorize, I still can't use it in sentences correctly. Between English
and Chinese, Many words are not the one-on-one mapping. For example, we can
translate &quot;Apple&quot; to &quot;苹果&quot;, but we can't find a simple word or phrase to
translate &quot;vary&quot; to Chinese. The Chinese word &quot;打&quot; can't just be translated to
English word &quot;hit&quot;. If you do this, how to translate 打架(fighting)，打车(take
a taxi)，打电话(calling) in which that begin with &quot;hit&quot;？ That's also the
limitation of bilingual dictionary.</p>
<p>English vocabulary has a feature, the common words are hard to learn and the
rare words are easy to learn. For example, &quot;notorious&quot;, &quot;propaganda&quot; and
&quot;shimmer&quot; is easy to learn in dictionary, they just have one or few
definitions. But some common words such as &quot;by&quot;, &quot;if&quot;, &quot;make&quot; have many
definitions and many definitions are similar. Many common and simple words are
hard to be used correctly.  For example, <em>I need get some helps.</em> is not
correct, we should say <em>&quot;need to do something&quot;</em> or <em>&quot;need doing something&quot;</em>.</p>
<p>The hardest part of second language writing is not the limitation of
vocabularies, it's the suitable sentences for expressing your ideas, it's the
right grammar syntax, it's the simple and clear words that you've chosen, not
the rare and abstract words translated from your mother language. The common
and simple words are more important than rare and complicated words. Simple is
better than everything, it's easy to make, easy to find error, easy to be
understood by readers. The limitation of vocabulary is not worse, it is your
special advantage that limited your sentences to be simple.</p>
<p>While you reading, consult the dictionary might slow down your comprehension.
It doesn't matter, slowly reading gives you clearly thinking.</p>
<p>Whenever you find a word that you don't not understand well, or used
unproperly. Don't hesitate, go to read the dictionary carefully, even the word
might had been learned in your childhood.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
