<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to build an interrogative sentence</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>How to build an interrogative sentence</h1>
<p>Interrogative sentences are used to ask questions and end with a question mark (?). They have an inverted word order, with the auxiliary verb coming before the subject. There are two types of interrogative sentences: open-ended and simple question.</p>
<h2>Open-ended question</h2>
<p>An open-ended question cannot be answered with a simple Yes/No. It starts with a <strong>wh-</strong> word such as <em>who, when, where, what</em> or <em>how</em> and require the person being asked to provide more detailed information. For example:</p>
<p>Q: What is the reason for your accident?<br />
A: I was driving so fast.</p>
<p>Q: Who has taken my shoes?<br />
A: Your dog held it.</p>
<p>Q: How long is your finger?<br />
A: I don't measure yet.</p>
<p>Sometimes the auxiliary might be ignored, it expected the short answer. For example:</p>
<p>Q: Who wrote &quot;A Tale of Two Cities&quot;?<br />
A: Charles Dickens.</p>
<p>Q: Which team won the champion?<br />
A: Team B.</p>
<p>Q: Which country made many products?<br />
A: China.</p>
<h2>Simple question</h2>
<p>A simple question expected an answer start with Yes/No, it also has inverted order and start with auxiliary or end with auxiliary. It has three kinds of forms.</p>
<h3>1. Starting with auxiliary, the answer still needs the auxiliary.</h3>
<p>Q: Are you working at Google?<br />
A: Yes, I am/No I am not.</p>
<p>Q: Does she write the prominent part of this software?<br />
A: Yes, she does/No she doesn't.</p>
<p>Q: Is it a husky dog?<br />
A: Yes, it is/No it isn't.</p>
<h3>2. Presenting two or more possible answers in a sentence directly.</h3>
<p>Q: Would you like tea, coffee, or water?<br />
A: Water, please.</p>
<p>Q: Would you arrive here by bus or taxi?<br />
A: No, I am walking.</p>
<h3>3. Sometimes we may need to verify our opinions whether it is right or wrong, we make the statement in first part and the opposite interrogative in second part.</h3>
<p>Q: She is your English teacher, isn't she?<br />
A: Yes, she is/No she is not.</p>
<p>Q: You haven't been Japan, have you?<br />
A: Yes, I have/No I haven't.</p>
<p>As you can see, no matter what types of question sentences, you must invert the auxiliary and subject order. When we are writing, we need to describe some reasons or facts for something with a signal sentence. We might need a sentence that start with wh- word. In this situation, this kind of sentence is a statement not a question sentence, the wh- word is an adverb. For example:</p>
<p><strong>Why Apple products are so expensive.</strong><br />
This sentence has the normal order as like the general sentence, we can remove <strong>why</strong> to become a statement sentence.</p>
<p><strong>Apple products are so expensive.</strong></p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
