<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paxos algorithm</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Paxos algorithm</h1>
<p>Paxos is the predecessor of the Raft algorithm. Both algorithms have the same consensus mechanism: Approved by a majority of nodes. Paxos is more difficult than Raft, because Paxos is running in a peer-to-peer network without Leader. For understanding Paxos well, I strongly recommend you to understand the Raft algorithm first.</p>
<p>Raft node has three actors: Candidate, Leader, Follower. The leader performs all requests and sorts the operation log. The follower receives the log and votes the final consensus. The Candidate is only set on leader election. For learning more Raft details, you can read my previous <a href="/2021-11-25-how-raft-works/">article</a>.</p>
<p>Paxos node has three actors: Suggester, Voter, Learner. The Suggester receives a request and creates it as a proposal. The Voter grants permission to the proposal and votes the final consensus state in the next stage. The Learner saves the final state permanently.</p>
<p>Paxos algorithm has three committing phases:</p>
<ol>
<li>suggest a proposal.</li>
<li>reject or grant the proposal.</li>
<li>vote for consensus.</li>
</ol>
<p>The Suggester makes a proposal ID and sends it to Voter. Each proposal ID represents the node's identity and two IDs can be compared. If two Suggesters had created a different proposal simultaneously, the proposal ID would be:<br />
Node A creates a proposal and the ID is: [1, A]<br />
Node B creates a proposal and the ID is: [1, B]</p>
<p>These two IDs can be compared: <code>[1,A] &lt; [1,B]</code>. In a peer-to-peer network with Paxos running, there is no single leader who can handle all requests and sort them. The comparable ID is used in which who can be performed first.</p>
<p>When a voter has granted permission to a proposal, e.g. [1, B], the later proposals which are lower than [1, B] will be rejected. The Suggester will know the rejection and reassign a higher proposal ID to send the Voter and obtain permission again.</p>
<p>The next phase is voting the final state. Because of the peer-to-peer network, each node may hold a different proposal. They must vote for the unique proposal that granted by majority of nodes. Then the final consensus state will be sent to Learner, and the Learner save it permanently.</p>
<p>There has a trap that we must resolve. Suppose Voter A and B are granting two proposals. They might like this:</p>
<pre><code>A obtains permission for [1,A]
B obtains permission for [2,B]
A suggests [1,A] and is denied
A obtains permission for [3,A]
B suggests [2,B] and is denied
B obtains permission for [3,B]
A suggests [3,A] and is denied

… repeat infinitely …
</code></pre>
<p>This will enter an infinite loop. To resolve this problem, we can use a timeout retransmission algorithm like TCP.</p>
<p>The Paxos paper didn't mention the details about error handling. If a node crashed, how to continue the consensus reaching? The leaderless peer-to-peer network adds more difficulties to development. Some Paxos variants improve the error handling by adding a leader with an election algorithm(Raft is an excellent example). When the leader handles all reqeusts, we can ensure the order of all requests. The remaing processing is to synchronize and vote the sequence of operations. and then commit the final consensus state.</p>
<p>See Also:<br />
<a href="https://understandingpaxos.wordpress.com/">Understanding Paxos</a></p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
