<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Review: How Solana works.</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Block Chain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Project Review: How Solana works.</h1>
<p>Solana is a high performance and high throughput BlockChain network. It uses
PoH for generating blocks and PoS for voting confirmation. Solana has two types
of nodes: leader and validator. The leader processes all transactions and
broadcasts them to the entire network. Validators voting block confirmation via
PoS mechanism, the verifications is faster than generate and can be running on
parallelly.
<img src="/images/solana_architechture.png" alt="architechture" /></p>
<p>Solana invented PoH(proof of history) for generating a time slot. Each slot has
one block, the previous block hash was used for the next block-generating
input. For understanding PoH well, you can treat it as a VDF(verifiable
delay function). Like the PoW(proof of work) time-consuming feature, it still
uses Sha256 for the computing cycle. Solana named each sha256 calling as a tick,
a block must be ticked for 400ms. The PoH algorithm Pseudocode is like:</p>
<pre><code>function poh_generate()
    hash = prev_block_hash
    loop ticks
        hash = sha256(hash) //one tick
    return hash
end
</code></pre>
<p>The entire network has a primary leader, the leader has been running PoH
algorithm for its scheduled term. During the PoH algorithm running, each
transaction will be inserted into the generating block, the order of
transaction is determined by the queue order. Because a block can represent a
unit of time, Solana utilized it for time synchronization and data consistency.</p>
<p>Every block is filled in a slot, even there is no transactions, the PoH still
generate an empty block. The replatioship of PoH and transactions are like:</p>
<pre><code>function poh_generate()
    hash = prev_block_hash
    loop ticks
        tx = obtain_transaction_from(queue)
        if tx != nil
            hash = sha256(hash, tx)
        else
            hash = sha256(hash)
        end
    end
    return hash
end
</code></pre>
<p>Unlike the other BlockChain network without obvious structure, the Solana
network is a tree structure. Solana transmits blocks over the GOSSIP protocol.
Each block will be split into shreds with additional loss erasure codes. The
order of sending packages doesn't need to be determined. Because the network is
a top-down structure, each node just transmits packages to neighbors and lower-
level nodes. The lower-level nodes don't need to send packages back to upper-
level nodes.
<img src="/images/solana_network_structure.png" alt="network structure" /></p>
<h2>how does Solana process transactions?</h2>
<p>Solana has two types of nodes: Leaders and Validators. The Leader serves as
primary and secondary, a primary Leader is running for each elected epoch, a
secondary Leader receives backup blocks from primary. When the primary Leader
has crashed, the secondary leader is scheduled for primary Leader. The
primary Leader receives all transactions and merged them into the PoH slot, and
then transmits them to all validators for voting the confirmed state.</p>
<p>When a user has created a transaction through a Client(wallet), It first sends
the data to a node(validator) through HTTP. Next, the node send the transaction
through UDP to Leader. After the Leader received the transaction, the Leader's
TPU(Transaction Processing Unit) module processes the transaction and generates
a block. The next stage is to broadcast the block to all validators. After a
block has been verified by two third of validators, the final stage is to store
the block on the BlockChain.
<img src="/images/solana_transaction_journey.png" alt="transaction journey" /></p>
<p>Solana represented each slot as a period of time, when a transaction has been
banked(decreasing/increasing balance), it will be sent into the PoH queue and
merged into the block.
<img src="/images/solana_transaction_processing.png" alt="transaction processing" /></p>
<h2>Why Solana is fast and high throughput?</h2>
<ol>
<li>The single leader can determine the time order and sync the ordered block fast.</li>
<li>The network is tree architecture, package transmitting is up to down, it doesn't need to send back.</li>
<li>PoH is fast, the leader only take 400ms to generate a block, other validators can verify a block immedately.</li>
<li>Block transmitting are cut for packages with erasure codes, it can tolerant some degrees of loss packages.<a href="https://medium.com/solana-labs/turbine-solanas-block-propagation-protocol-solves-the-scalability-trilemma-2ddba46a51db">Turbo Engine</a></li>
</ol>
<p>PoS can guranteen data consensus if the most of nodes are honest. According to
the Byzantine protocol, one third of dishonest nodes will stop the network, two
third of dishonest nodes will control the network. Solana is a centralised
network. If a leader has attacked, the entire network needs time to resume.</p>
<p>See Also:<br />
<a href="https://jito-labs.medium.com/solana-validator-101-transaction-processing-90bcdc271143">Solana Validator 101: Transaction Processing</a> (Recommending)<br />
<a href="https://docs.google.com/document/d/18z-wrVRQgcaOcm77pDQ98Ha1N6Zgy5um-aw4ftmFkCs/edit#">Retrying Transactions</a><br />
<a href="https://www.shinobi-systems.com/primer.html">Shinobi Systems'
Solana Proof of Stake + Proof of History Primer</a><br />
<a href="https://solana.com/solana-whitepaper.pdf">white paper</a><br />
<a href="https://medium.com/solana-labs/7-innovations-that-make-solana-the-first-web-scale-blockchain-ddc50b1defda">8 Innovations that Make Solana the First Web-Scale Blockchain</a></p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
