<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>go 并发</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>go 并发</h1>
<p>go 语言的并发非常简洁，只要写一个 goroutine 就可以了。</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>(){
  <span style="color:#0086b3">println</span>(<span style="color:#d14">&#34;foo&#34;</span>)
}()
</pre><p>goroutine 会立即返回，这个匿名函数会并发执行。</p>
<p>如果需要和 goroutine 传递变量可以使用 go channels。从传递的角度来说，channels 可以分为发送和接收。使用 <em>&lt;-</em> 符号作为传递，<em>channel &lt;- a</em> 表示把变量 a 发送到 channel 里， <em>&lt;- channel</em> 表示接收 <em>channel</em> 过来的数据。</p>
<p>从 channels 的属性角度来说，go channels 的类型分为两种：1.buffered channel. 2.Unbufered channel. 从字面上理解这两者的关系就是 buffer 和非 buffer，这个 buffer 可以理解为数组。如果只需要传递单个变量使用 unbuffered channel 就行了。</p>
<p>下面的代码是 unbufered channels 的传递</p>
<pre style="background-color:#fff">a <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>(<span style="color:#000;font-weight:bold">chan</span> <span style="color:#458;font-weight:bold">int</span>)
<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>(){
  a <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
}()
<span style="color:#0086b3">println</span>(<span style="color:#000;font-weight:bold">&lt;-</span>a)
<span style="color:#998;font-style:italic">//do another things
</span></pre><p>unbufered channels 一个重要特点就是它是同步的，上面代码中 channel a 会一直等待到数据 1 发送过来才会继续往下执行。</p>
<p>channels 也可以像 Linux 管道一样，作为输入输出在不同的 goroutine 之间传递。</p>
<pre style="background-color:#fff">a <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>(<span style="color:#000;font-weight:bold">chan</span> <span style="color:#458;font-weight:bold">int</span>)
b <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>(<span style="color:#000;font-weight:bold">chan</span> <span style="color:#458;font-weight:bold">int</span>)
<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
	a <span style="color:#000;font-weight:bold">&lt;-</span> <span style="color:#099">1</span>
}()

<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
	a1 <span style="color:#000;font-weight:bold">:=</span> <span style="color:#000;font-weight:bold">&lt;-</span>a
	b <span style="color:#000;font-weight:bold">&lt;-</span> a1 <span style="color:#000;font-weight:bold">+</span> <span style="color:#099">1</span>
}()
<span style="color:#0086b3">println</span>(<span style="color:#000;font-weight:bold">&lt;-</span>b)
</pre><p>bufered channels 是一个序列，大小是预先分配好的。每当这个序列有空余空间的时候，发送端的 goroutine 可以往里面发送数据。而接收端从序列里面拿掉一个数据，这个时候会空出一个空间出来。作为发送端如果 buffer 占满，程序会 block 住，直到有剩余空间为止。而接收端会在 buffer 为空的时候 block 住，直到有数据进入到 buffer 为止。</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">package</span> main
<span style="color:#000;font-weight:bold">import</span> <span style="color:#d14">&#34;time&#34;</span>
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
	buf <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>(<span style="color:#000;font-weight:bold">chan</span> <span style="color:#458;font-weight:bold">int</span>, <span style="color:#099">3</span>)
	<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
		<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>; ; i<span style="color:#000;font-weight:bold">++</span> {
			buf <span style="color:#000;font-weight:bold">&lt;-</span> i
			time.<span style="color:#900;font-weight:bold">Sleep</span>(<span style="color:#099">100</span> <span style="color:#000;font-weight:bold">*</span> time.Millisecond)
		}
	}()
	<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
		<span style="color:#000;font-weight:bold">for</span> {
			<span style="color:#0086b3">println</span>(<span style="color:#000;font-weight:bold">&lt;-</span>buf)
		}
	}()
	time.<span style="color:#900;font-weight:bold">Sleep</span>(<span style="color:#099">10</span> <span style="color:#000;font-weight:bold">*</span> time.Second)
}
</pre><p>上面的代码两个 goroutine 会同步一直跑，每当 buf 里面有数据就会直接 print 出来。</p>
<p>channels buffer 和普通的 slice 是有很大的区别的。channels 内部会和 goroutine 的 schedule 相连，如果 channels 在同一个 goroutine 里面做 receive 和 send，会互相等待的从而产生死锁。所以 go channel 一定只能作为 goroutine 间的信息传递，不要拿去做普通的变量或 buffer 用。</p>
<p>我们有时候需要在一个 goroutine 里面响应多个 channel 事件，对于不同的 channel 需要有不同的操作。这时候我们可以使用 select 来对 channel 做类似多路复用的事情。</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">package</span> main

<span style="color:#000;font-weight:bold">import</span> (
	<span style="color:#d14">&#34;fmt&#34;</span>
	<span style="color:#d14">&#34;time&#34;</span>
)

<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
	ch <span style="color:#000;font-weight:bold">:=</span> <span style="color:#0086b3">make</span>(<span style="color:#000;font-weight:bold">chan</span> <span style="color:#458;font-weight:bold">int</span>, <span style="color:#099">1</span>)
	<span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
		<span style="color:#000;font-weight:bold">for</span> i <span style="color:#000;font-weight:bold">:=</span> <span style="color:#099">0</span>; i &lt; <span style="color:#099">10</span>; i<span style="color:#000;font-weight:bold">++</span> {
			ch <span style="color:#000;font-weight:bold">&lt;-</span> i
			fmt.<span style="color:#900;font-weight:bold">Printf</span>(<span style="color:#d14">&#34;send value %d to channel\n&#34;</span>, i)
		}
	}()

	break_timing <span style="color:#000;font-weight:bold">:=</span> time.<span style="color:#900;font-weight:bold">After</span>(<span style="color:#099">5</span> <span style="color:#000;font-weight:bold">*</span> time.Second)
loop:
	<span style="color:#000;font-weight:bold">for</span> {
		<span style="color:#000;font-weight:bold">select</span> {
		<span style="color:#000;font-weight:bold">case</span> x <span style="color:#000;font-weight:bold">:=</span> <span style="color:#000;font-weight:bold">&lt;-</span>ch:
			fmt.<span style="color:#900;font-weight:bold">Printf</span>(<span style="color:#d14">&#34;received value %d\n&#34;</span>, x)
		<span style="color:#000;font-weight:bold">case</span> <span style="color:#000;font-weight:bold">&lt;-</span>break_timing:
			fmt.<span style="color:#900;font-weight:bold">Println</span>(<span style="color:#d14">&#34;break now!&#34;</span>)
			<span style="color:#000;font-weight:bold">break</span> loop
		<span style="color:#000;font-weight:bold">default</span>:
			fmt.<span style="color:#900;font-weight:bold">Println</span>(<span style="color:#d14">&#34;main goroutine are sleeping&#34;</span>)
			time.<span style="color:#900;font-weight:bold">Sleep</span>(<span style="color:#099">500</span> <span style="color:#000;font-weight:bold">*</span> time.Millisecond)
		}
	}
}
</pre><p>如上所示，select 会随机选一个被触发的事件执行。default 是当没有任何的事件需要响应的时候执行。select 的行为很像 switch case 子句。select 还有另外的一个作用就是可以防止被 channel block 住。上面的代码不会一直等 channel 过来的值，它只会在 channel 有响应的时候才会执行对应的 case。</p>
<p>由于 goroutine 是异步的，创建完成后会立即返回。我们没法非常准确的知道 goroutine 是什么时候执行完成的，尤其是在创建多个 goroutine 的情况下。这个时候我们就需要用到 sync 的 waitgroup 来判断 gouroutine 何时执行完成。</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">package</span> main
<span style="color:#000;font-weight:bold">import</span> <span style="color:#d14">&#34;sync&#34;</span>
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">main</span>() {
  <span style="color:#000;font-weight:bold">var</span> wg sync.WaitGroup 
  <span style="color:#000;font-weight:bold">for</span> i<span style="color:#000;font-weight:bold">:=</span><span style="color:#099">0</span>; i&lt;<span style="color:#099">10</span>; i<span style="color:#000;font-weight:bold">++</span>{
    wg.<span style="color:#900;font-weight:bold">Add</span>(<span style="color:#099">1</span>)
    <span style="color:#000;font-weight:bold">go</span> <span style="color:#000;font-weight:bold">func</span>() {
	   <span style="color:#000;font-weight:bold">defer</span> wg.<span style="color:#900;font-weight:bold">Done</span>()
      <span style="color:#998;font-style:italic">//do something
</span><span style="color:#998;font-style:italic"></span>	}()
  }
  wg.<span style="color:#900;font-weight:bold">Wait</span>();
  <span style="color:#0086b3">println</span>(<span style="color:#d14">&#34;all goroutine are finshed.&#34;</span>)
}
</pre><p>如上面代码所示，waitgroup 在 goroutine 创建前会增加一个计数，在完成时会调用 Done 减少一个计数。Wait() 会一直等到计数为零为止。Add 函数传入的是一个 int 值，也就是说可以为负数，这个细节可以忽略掉。因为 Done 函数内部调用的就是 Add(-1)。所以不要随意的往 Add 函数里面传参，配对使用 Add(1), Done() 就好。</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
