<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/favicon.ico" />
    <title>Light & Truth</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>

<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Block Chain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article class="posts">
        
        <div class="posts-item">
            <a href="/2021-11-25-how-raft-works">How Raft Works</a>
            <small>2021-11-25</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-10-22-how-gfs-works">How GFS works</a>
            <small>2021-10-22</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-08-17-keep-away-the-fancy-tool">Keep away from the fancy tools</a>
            <small>2021-08-17</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-07-25-how-to-write-unit-test">How to write unit test</a>
            <small>2021-07-25</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-07-07-the-problems-of-go-init-func">The problems of Golang init function</a>
            <small>2021-07-07</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-03-24-ieee754">Representing float number in computer</a>
            <small>2021-03-24</small>
        </div>
        
        <div class="posts-item">
            <a href="/2021-01-09-understanding-utf8">Understanding the UTF-8</a>
            <small>2021-01-09</small>
        </div>
        
        <div class="posts-item">
            <a href="/2020-05-07-understanding-dependence-in-makefile">Understanding the dependence in Makefile</a>
            <small>2020-05-07</small>
        </div>
        
        <div class="posts-item">
            <a href="/2019-11-25-golang-errors">go 语言错误处理</a>
            <small>2019-11-25</small>
        </div>
        
        <div class="posts-item">
            <a href="/2019-09-24-how-to-use-golang-interface">golang interface 要怎么用？</a>
            <small>2019-09-24</small>
        </div>
        
        <div class="posts-item">
            <a href="/2019-09-03-lock-mechanism">各种锁的原理，你要了解的都在这里。</a>
            <small>2019-09-03</small>
        </div>
        
        <div class="posts-item">
            <a href="/2019-09-03-an-api-problem-myth">一个 API 设计问题带来的思考</a>
            <small>2019-09-03</small>
        </div>
        
        <div class="posts-item">
            <a href="/2019-04-16-how-to-made-project-use-C">如何用 C 语言做项目?</a>
            <small>2019-04-16</small>
        </div>
        
        <div class="posts-item">
            <a href="/2018-05-07-nsq_server_code_reading">NSQ 服务端源码剖析</a>
            <small>2018-05-07</small>
        </div>
        
        <div class="posts-item">
            <a href="/2018-05-05-nsq_client_code_reading">nsq client 源码剖析</a>
            <small>2018-05-05</small>
        </div>
        
        <div class="posts-item">
            <a href="/2018-05-02-introduce_nsq">NSQ 简介</a>
            <small>2018-05-02</small>
        </div>
        
        <div class="posts-item">
            <a href="/2018-04-06-golang-writes-http-api">HTTP API golang 的选择</a>
            <small>2018-04-06</small>
        </div>
        
        <div class="posts-item">
            <a href="/2018-01-17-simple-logical">简单逻辑学</a>
            <small>2018-01-17</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-12-24-systemic-learning">如何利用互联网学习？</a>
            <small>2017-12-24</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-09-07-go-db-crud">go 语言操作数据库 CRUD</a>
            <small>2017-09-07</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-08-04-go-currency">go 并发</a>
            <small>2017-08-04</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-07-30-development-document">文档！文档！</a>
            <small>2017-07-30</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-07-18-cross-platform-gui-solution-2017">GUI 跨平台解决方案－2017</a>
            <small>2017-07-18</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-06-26-english-pronunciation">我如何学习英语发音</a>
            <small>2017-06-26</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-06-21-whats-notebook-we-need">我需要什么样的笔记软件？</a>
            <small>2017-06-21</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-06-19-avoid-these-35-habits">避开这 35 个坏习惯让你的代码可维护</a>
            <small>2017-06-19</small>
        </div>
        
        <div class="posts-item">
            <a href="/2017-03-19-divsion-back-and-frond-end">前后端分离实践</a>
            <small>2017-03-19</small>
        </div>
        
        <div class="posts-item">
            <a href="/2016-07-13-development-notes-1-count-problems">Count 问题</a>
            <small>2016-07-13</small>
        </div>
        
        <div class="posts-item">
            <a href="/2016-05-16-about-test">关于测试</a>
            <small>2016-05-16</small>
        </div>
        
        <div class="posts-item">
            <a href="/2014-10-27-a-red-black-tree-implementation">理解红黑树</a>
            <small>2014-10-27</small>
        </div>
        
        <div class="posts-item">
            <a href="/2014-02-09-avl-tree-implementation">avl 树的实现</a>
            <small>2014-02-09</small>
        </div>
        
        <div class="posts-item">
            <a href="/2013-11-26-the-best-practical-vim">vim 最佳实践</a>
            <small>2013-11-26</small>
        </div>
        
        <div class="posts-item">
            <a href="/2013-11-23-tail-recursion-optimization">尾递归优化</a>
            <small>2013-11-23</small>
        </div>
        
        <div class="posts-item">
            <a href="/2013-11-08-python-memory-management">Python内存管理</a>
            <small>2013-11-08</small>
        </div>
        
    </article>
</body>
</html>
