<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The problems of Golang init function</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>The problems of Golang init function</h1>
<p>Before we talk about the init function in <code>Golang</code>, we should know what is a <code>package</code>
in <code>Golang</code>. A go program is organized into packages. A package collected
some source files in the same directory. It worked like a box containing
some tools or a small machine in it. It is a starting point to
initialize the entire package. It seems to be right for the init function's purpose.</p>
<p>Suppose you had some code without init function like this:</p>
<pre style="background-color:#fff"><span style="color:#998;font-style:italic">//foo.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">var</span> A <span style="color:#458;font-weight:bold">int</span>
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">bar</span>(){}
<span style="color:#998;font-style:italic">//main.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">import</span>(<span style="color:#d14">&#34;foo&#34;</span>)
function <span style="color:#900;font-weight:bold">main</span>(){
    fmt.<span style="color:#900;font-weight:bold">Println</span>(foo.A)
}
</pre><p>In this case, you import the <code>foo</code> package, use the variable A without the
other parts. Everything is explicit. You might have a question, if I only use
the A variable, can I just import the A without other variables and functions
in this package? The answer in Golang is: <strong>No</strong>. You can't do this, you must
import the entire package, because it is a programming unit that can't be
divided. This code worked effectively, until the init function has joined this
game.</p>
<p>A package has several init functions might like this:</p>
<pre style="background-color:#fff"><span style="color:#998;font-style:italic">//foo.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">var</span> A <span style="color:#458;font-weight:bold">int</span>
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">init</span>(){A=<span style="color:#099">1</span>}
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">bar</span>(){}
<span style="color:#998;font-style:italic">//bar.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">var</span> B <span style="color:#458;font-weight:bold">int</span>
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">init</span>(){B=<span style="color:#099">2</span>}
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">bar</span>(){}
</pre><p>As a package user, your code doesn't change, it still use the A variable only:</p>
<pre style="background-color:#fff"><span style="color:#998;font-style:italic">//main.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">import</span>(<span style="color:#d14">&#34;foo&#34;</span>)
function <span style="color:#900;font-weight:bold">main</span>(){
    fmt.<span style="color:#900;font-weight:bold">Println</span>(foo.A)
}
</pre><p>The package still worked. But the init function is running implicitly as you
didn't know. In Golang, you must accept the init costing when you are the
package user. It's simple, but the costing is not just the implicitly running,
it will couple the entire package.</p>
<p>When you trying to write some unit tests, you can't forbid the init function.
Especially if you initialize some external resources (such as databases, files,
logs, or others), your unit tests would break down, they must load the resources
even you just want to write a tiny unit test.</p>
<p>If you want your code working effectively, you should stop using the init
function. Because the init function is global and you can't control
its running timing. The worse disadvantage of init function is that it hidden
the processing of a package and hard to know its running order, even you can
write some test code to get the ordering.</p>
<p>The init function was not called by package user, it was called before the <code>main</code>.
When an error has occurred in init function, what you can do? how to use the
only error mechanism (<code>if err != nil</code>) to handle the errors?  Maybe you can use
<code>panic</code> in it, but how to use <code>recover</code> to handle this panic? How to tell the
package users that they must ensure the package would not panic? How to
explain the package might panic on starting, even the package user just put a
line of <code>import</code> in their code?</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">init</span>(){
    f, err <span style="color:#000;font-weight:bold">:=</span> file.<span style="color:#900;font-weight:bold">Open</span>(path) <span style="color:#998;font-style:italic">//how to handle the err?
</span><span style="color:#998;font-style:italic"></span>}
</pre><p>The above code will open a file path for writing or reading.  When you running
your code in the right path, everything is okay. But if your working directory
has changed or you want to use some relative paths, how to handle the errors?
That's why you should never put the code that might have errors in init function,
and don't initialize the other package's resources in it.</p>
<pre style="background-color:#fff">pakage foo
<span style="color:#000;font-weight:bold">import</span> <span style="color:#d14">&#34;bar&#34;</span>
function <span style="color:#900;font-weight:bold">init</span>(){
    bar.<span style="color:#900;font-weight:bold">Initlization</span>()
}
</pre><p>If you do this, your package would not be working independently. For cleaning
your code, you should never put any other package code in init function. If the
other packages need to initialize, they must give an initialization entry, or
they must be initialized by themselves.</p>
<p>After thinking about the problems I'd met in init function, and read some
discussions about <a href="https://github.com/golang/go/issues/43731">removing</a> init
function in <code>Go</code>. I got the best practice of using init function is:<br />
<strong>Don't use.</strong></p>
<p>There are several ways to avoid the init function.</p>
<p>If you have a global variable in package level, initializing on the declaration.</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">var</span>(
    a = <span style="color:#099">0</span>
    p <span style="color:#000;font-weight:bold">*</span>foo= <span style="color:#000;font-weight:bold">nil</span>
)
</pre><p>If the other package's resources need to initialize, or some extra resources
need to initialize, use an exported init function.</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">var</span> (
    f <span style="color:#000;font-weight:bold">*</span>os.File
)
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">InitFoo</span>(path <span style="color:#458;font-weight:bold">string</span>) (<span style="color:#458;font-weight:bold">error</span>){
    f, err <span style="color:#000;font-weight:bold">:=</span> file.<span style="color:#900;font-weight:bold">Open</span>(path)
    _ <span style="color:#000;font-weight:bold">:=</span> f
    <span style="color:#000;font-weight:bold">return</span> err
}
</pre><p>If you want to ensure the init function must run only once, use the <code>sync.Once.do</code>:</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">var</span>(
    once sync.Once
    f <span style="color:#000;font-weight:bold">*</span>os.File
)
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">InitFoo</span>(path <span style="color:#458;font-weight:bold">string</span>) (<span style="color:#458;font-weight:bold">error</span>){
    <span style="color:#000;font-weight:bold">var</span> err <span style="color:#458;font-weight:bold">error</span>
    once.<span style="color:#900;font-weight:bold">Do</span>(<span style="color:#000;font-weight:bold">func</span>(){
        f, err = os.<span style="color:#900;font-weight:bold">Open</span>(path)
    })
    <span style="color:#000;font-weight:bold">return</span> err
}
</pre><p>If your package has several parts of the resource, and you want it can be
initialized individually, using the old and boring Object-oriented programming.</p>
<pre style="background-color:#fff"><span style="color:#998;font-style:italic">//foo.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">struct</span> Foo <span style="color:#000;font-weight:bold">type</span>{
}
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">NewFoo</span>() (<span style="color:#000;font-weight:bold">*</span>Foo, <span style="color:#458;font-weight:bold">error</span>){
    <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&amp;</span>Foo{}, <span style="color:#000;font-weight:bold">nil</span>
}

<span style="color:#998;font-style:italic">//bar.go
</span><span style="color:#998;font-style:italic"></span><span style="color:#000;font-weight:bold">package</span> foo
<span style="color:#000;font-weight:bold">struct</span> Bar <span style="color:#000;font-weight:bold">type</span>{
}
<span style="color:#000;font-weight:bold">func</span> <span style="color:#900;font-weight:bold">NewBar</span>() (<span style="color:#000;font-weight:bold">*</span>Bar, <span style="color:#458;font-weight:bold">error</span>){
    <span style="color:#000;font-weight:bold">return</span> <span style="color:#000;font-weight:bold">&amp;</span>Bar{}, <span style="color:#000;font-weight:bold">nil</span>
}
</pre><p>If you still want to use init function in your code, the only advice is don't
put any other packages calling in the init function, even it just a variable.</p>
<p>Removing init function will give your code more transparency and decoupling.
Everything will work explicitly, the costing is visible and your code would be
simple and easy to read.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
