<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>尾递归优化</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Block Chain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>尾递归优化</h1>
<p>一个简单的递归函数:</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">fibonacci</span>(n):
	<span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">1</span>:
		<span style="color:#000;font-weight:bold">return</span> <span style="color:#099">1</span>
	<span style="color:#000;font-weight:bold">return</span> fibonacci(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>) <span style="color:#000;font-weight:bold">+</span> fibonacci(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">2</span>) 
</pre><p>这个函数实现了一个裴波那契数列.非常简单,代码只有 3 行,但如果跟着函数运行的轨迹走.会发现这个函数背后的调用过程非常的复杂.每次递归都会依赖前面两次计算的结果.随着递归的层级上升,每次都会重新去调用前两次计算产生的结果.为了简化描述,下面是以 fibonacci(5) 模拟递归调用过程.</p>
<p><img src="/images/fib.png" alt="fib.png" /></p>
<p>可以看到,每次递归都会重复前两次的调用过程.实际上这个递归数列并不需要每次都重复去求前两次的结果.如果用压栈的方法,一遍递归就可以搞定了.</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">fibonacci</span>(n):
    L <span style="color:#000;font-weight:bold">=</span> fibonacci<span style="color:#000;font-weight:bold">.</span>L
    <span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">&lt;=</span> <span style="color:#099">2</span>:
        <span style="color:#000;font-weight:bold">return</span> L[<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>]  <span style="color:#998;font-style:italic">#get top</span>
    <span style="color:#000;font-weight:bold">else</span>:
        n2 <span style="color:#000;font-weight:bold">=</span> L<span style="color:#000;font-weight:bold">.</span>pop()  
        n1 <span style="color:#000;font-weight:bold">=</span> L<span style="color:#000;font-weight:bold">.</span>pop()
        L<span style="color:#000;font-weight:bold">.</span>append(n2)  <span style="color:#998;font-style:italic">#&#39;append&#39; is stack&#39;s push  </span>
        L<span style="color:#000;font-weight:bold">.</span>append(n1<span style="color:#000;font-weight:bold">+</span>n2)
    <span style="color:#000;font-weight:bold">return</span> fibonacci(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>)
fibonacci<span style="color:#000;font-weight:bold">.</span>L <span style="color:#000;font-weight:bold">=</span> [<span style="color:#099">1</span>,<span style="color:#099">1</span>]  
</pre><p>上面的代码耍了一个小花招.首先先设定好两个初始的计算结果,然后开始递归迭代.与前一版本递归不同的是,前一个递归需要在进入到递归底部后,才开始跳出来计算每一步递归后的结果,直到返回.而后一个递归会在最开始递归进入时就开始计算,进入到递归底部后(也就是 n &lt;= 2)最终的结果就已经计算出来了,直接一层一层返回这个结果就可以了.
为了便于说明下面代码是利用两个变量做中间结果的版本:</p>
<pre style="background-color:#fff"><span style="color:#000;font-weight:bold">def</span> <span style="color:#900;font-weight:bold">fib</span>(n, n1<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>, n2<span style="color:#000;font-weight:bold">=</span><span style="color:#099">1</span>):
    <span style="color:#000;font-weight:bold">if</span> n <span style="color:#000;font-weight:bold">&lt;</span> <span style="color:#099">2</span>:
        <span style="color:#000;font-weight:bold">return</span> n1
    <span style="color:#000;font-weight:bold">return</span> fib(n<span style="color:#000;font-weight:bold">-</span><span style="color:#099">1</span>, n2, n1<span style="color:#000;font-weight:bold">+</span>n2)  
</pre><p>跟上面那个压栈的方式一样.先设定好两个默认的结果,在递归进入时直接将结果计算出来并保存好.
下面是这个函数的调用过程:</p>
<pre style="background-color:#fff">  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">10</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">9</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">8</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">7</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">6</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">8</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">5</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">8</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">13</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">4</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">13</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">21</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">3</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">21</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">34</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">2</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">34</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">55</span>)

  fib(n <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">1</span>, n1 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">55</span>, n2 <span style="color:#000;font-weight:bold">=</span> <span style="color:#099">89</span>)
</pre>
    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
