<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note taking system should be simple</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Note taking system should be simple</h1>
<p>No note-taking app is perfect. Apps like Evernote, Notion, Obsidian, and Logseq each have their own advantages but can be complex and packed with unnecessary features. Finding the ideal app is impossible, and transferring data between apps is challenging due to differing data formats. Even with promises from providers not to misuse your data, it's uncertain how it might be used for commercial purposes.</p>
<p>For simplicity, you don't need any app to store your written text. You can organize your notes in local files and folders, but searching for specific notes or moving them to another computer might be tricky. This article will guide you on how to manage your own data effectively. If you're familiar with programming, you can quickly create a note app. Even without programming skills, learning about data management can help you keep your data safe and accessible.</p>
<p>Storing our data in a manageable, movable, and backup-friendly single file is essential. SQLite provides an effective solution for managing notes with features like a unified, standalone file, comprehensive SQL support, full-text search, and easy data organization. This removes the need for a server, as all data is locally stored. SQLite's compatibility with different tools, independence from client applications, and easy integration offer flexibility. Thus, even if the note app is unavailable, your data remains accessible and portable, ensuring constant access to your information.</p>
<p>The database design for note storage is quite simple, much like Excel, using only two fields.</p>
<pre style="background-color:#fff">+----+-----------------------------+
| id |            note             |
+----+-----------------------------+
|  1 | note 1, some recording text |
+----+-----------------------------+
</pre><p>To structure notes effectively, we can use the <a href="https://zettelkasten.de/overview/">Zettelkasten</a> method, which links ideas together. Each note is a 'card' with its own ID, and can connect to others by mentioning their @id. This creates a network of connected thoughts.</p>
<pre style="background-color:#fff">+----+------------------------------------------------------+
| id |                         card                         |
+----+------------------------------------------------------+
|  1 | card 1, some recording text                          |
|  2 | this is card 2, the id is 2. we can link the card @1 |
+----+------------------------------------------------------+
</pre><p>This method links cards both ways, making it easy to organize knowledge broadly. Each piece of information is both a starting point and a goal in a network of ideas. To find card links, we use '@id'. The database's full-text search quickly finds these references, helping us move through the network of notes. This makes navigating and managing the idea network efficient. Besides linking, categorizing cards is key. We use hashtags (#) for this. Adding a '#tag' to a card categorizes it. Clicking a tag in any card shows all related cards, making it easy to find connected content. Our note-taking system uses '@' for links and '#' for tags, blending simplicity with function. Regular expressions (Regex) easily process these symbols, allowing smooth note linking and categorizing.</p>
<p>We can use markdown for note presentation because it's popular and easy to use. This lets us use existing libraries instead of making our own parser, saving time and aligning with standards for easier note creation and formatting.</p>
<p>We now should have to add input features to our system for easy note-making, supporting markdown for effortless writing, editing, and viewing. This approach uses markdown's strengths for clear note presentation. For broad compatibility and simple development, we can choose Electron, running smoothly on Windows, macOS, and Linux. Electron simplifies desktop app creation with web technologies, beneficial for front-end developers to build their note apps. Its downside is the larger installation size compared to native apps, but Electron's support for current web tech outweighs this, enabling elegant designs easily.</p>
<p>Syncing data between devices is crucial but risks privacy. Storing data locally maintains ownership and simplifies the app. This method lets us keep our data fully control, using 'the cloud' syncing is essentially storing data on someone else's computer.</p>
<p>To see the simplicity of this design in action, check out <a href="https://slippod.com">slippod</a> and see how it uses these innovative features! If you're interested in building the app yourself, the full SQL schema is available <a href="https://gist.github.com/leyafo/5a1073cc08112716f32218af940929ae">here</a>.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

    <div id="about">
        <h2>About Me</h2>
        <div class="desc">
            <p>
                This is Yafu. I work as a fullstack engineer specialized in building scalable, high-performant services and infrastructure solutions. I love tinkering with technologies. Outside of work, I operate a software studio called <a href="https://anywherearc.com/">Anywhere Arc</a> along with my friend <a href="https://www.littletunnel.com/">Sergey</a>. Products we have made:
            </p>
                <ul>
                    <li><a href="https://slippod.com/">Slippod: A simple, privacy-first note-taking app designed specifically for your desktop computer.</a></li>
                    <li><a href="https://textpixie.com/">TextPixie: A quick and accurate AI translator perfect for translating articles.</a></li>
                </ul>
        </div>
    </div>
<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
