<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's the differences between make, build, construct, assemble, erect, create, put up and form?</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>What's the differences between make, build, construct, assemble, erect, create, put up and form?</h1>
<p>If we want to describe something that we worked with, these words may confuse us, they have the same meanings for <strong>making something</strong>.</p>
<p><strong>Make</strong> is used for creating or preparing something in combing materials or putting parts together, the objects such as dinner/breakfast/food or some craftworks like shoes/clothes/paints, they are always small, not so complicated and it can be finished by yourself.</p>
<ul>
<li>I've <strong>made</strong> my own breakfast/dinner/cake.</li>
<li>The shoes <strong>made</strong> from China.</li>
</ul>
<p><strong>Build</strong> has the noun form for building, the verb form always related with the building such as house/road/floor or the objects needs several people to work together.</p>
<ul>
<li>We <strong>build</strong> the plan for our new project.</li>
<li>The new policy will <strong>build</strong> 200 new homes for low-income residents.</li>
</ul>
<p><strong>Construct</strong> always been used as passive, it emphasizes the structure of something or how it has been constructed.</p>
<ul>
<li>The building was <strong>constructed</strong> before 20 years ago.</li>
<li>The table is <strong>constructed</strong> from wood.</li>
</ul>
<p><strong>Assemble</strong> is used for organizing something, such as machine, organization, or group. It emphasizes the internal things worked each other's.</p>
<ul>
<li>Mr. Li has <strong>assembled</strong> a top-class team.</li>
<li>We have <strong>assembled</strong> this PC in low price.</li>
<li>We went out to <strong>assemble</strong> in the main hall.</li>
</ul>
<p><strong>Erect</strong> means to build something which we have known the positions.</p>
<ul>
<li>A flag was <strong>erected</strong> the highest building.</li>
<li>The new school will <strong>erect</strong> on the side of hospital.</li>
</ul>
<p><strong>Create</strong> is used for making something new/happen/exist, it is never existed before.</p>
<ul>
<li>You made something wrong and <strong>created</strong> new bugs in our code.</li>
<li>We've <strong>created</strong> the new plan for the next week.</li>
</ul>
<p><strong>Form</strong> is used for build something which already has the shape or regular logic.</p>
<ul>
<li>A new country is <strong>formed</strong> in his conspiracy.</li>
<li>He <strong>formed</strong> a smile to me.</li>
</ul>
<p><strong>Put up</strong> is used to build or place something in somewhere.</p>
<ul>
<li>We will <strong>put up</strong> our tent on the grassland.</li>
<li>I will <strong>put up</strong> my new fence around my house.</li>
</ul>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
