<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the UTF-8</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Understanding the UTF-8</h1>
<p>Many programmers are confused so long about the variation in <em>UTF-8</em>, <em>Unicode</em>, <em>ASCII</em>, <em>CP936</em>, <em>GB2312</em>, etc.  Why we were always being recommended use UTF-8 for our code in many situations? Character encoding is not a hard problem but it's unclear. To understand the character encoding problem clearly, we should separate the encoding method and character set first.</p>
<p>Just like Joel says: <em>Please do not write another line of code until you finish
reading <a href="https://www.joelonsoftware.com/2003/10/08/the-absolute-minimum-every-software-developer-absolutely-positively-must-know-about-unicode-and-character-sets-no-excuses/">this article</a></em>. I recommend you take 15 minutes to read my article, it's easy than Joel's.</p>
<p>In the ancient computer era(1970?), the world was simple and computer was born in US. The computer scientists(or a soft engineer?) treat the world just use English in computer. They designed all of information can be represent enough by 26 alphabets and other symbols; so that they invented ASCII as 127 code points which just include English alphabets, punctuations, and other control symbols.</p>
<p>As we know, computer store everything as Binary, which we call them as a bit 0 or 1. we can use 2<sup>7</sup>= 128 bits to store all ASCII code points. Today's computer use 2<sup>8</sup>=256 bits to represent a byte. Using 8 bits for a byte can be powered by 2 and to be aligned easy.  That's why a byte is not 2<sup>7</sup> or 2<sup>9</sup>.  If we define a byte as
2<sup>16</sup> or 2<sup>32</sup>, it wastes too space (to store 127 ASCII code ^_^).  Therefore, until today, a byte store ASCII code always start with 0, it just an empty bit.</p>
<p>People then find the computer is hard to represent the other language characters soon. We can use our hands draw any language words on papers, but computer can't. We should convert our language to digit first, like ASCII table.  In 1991, Unicode invented, it defined all language characters to digits into a table. For ASCII compatible, the first 127 code points is equal ASCII. As of March 2020, there was a total of 143,859 characters. we can use 32bits Integer to represent all characters. But it doesn't mean every character need 32bits Integer.</p>
<p>For example, if we have a character 'a' which represent 0x61 the same as ASCII. we can store it just in one byte. If we have a character '文' that represent 0xe69687 in Unicode. we should store it in three bytes(e6 96 87).</p>
<p>For reduce the storage, our bytes length should be variable, and given information to tell this word that has how many bytes.</p>
<p>So, Let's check how UTF-8 implementing.</p>
<p>UTF-8 use one byte to represent ASCII(0~127).<br />
If a code point large than 127, things became different. It separates two parts, the
one part is start with 11 which represent the number of bytes. The other is start with 10, we called it as follow byte.</p>
<p>Here is UTF-8 encode, x means storage data:</p>
<pre style="background-color:#fff"><span style="color:#099">0000</span> <span style="color:#099">0000</span><span style="color:#000;font-weight:bold">-</span><span style="color:#099">0000</span> <span style="color:#099">007F</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#099">0</span>xxxxxxx                               <span style="color:#998;font-style:italic">//ASCII
</span><span style="color:#998;font-style:italic"></span><span style="color:#099">0000</span> <span style="color:#099">00</span><span style="color:#099">80</span><span style="color:#000;font-weight:bold">-</span><span style="color:#099">0000</span> <span style="color:#099">07FF</span> <span style="color:#000;font-weight:bold">|</span> <span style="color:#099">110</span>xxxxx <span style="color:#099">10</span>xxxxxx                      <span style="color:#998;font-style:italic">//Two bytes
</span><span style="color:#998;font-style:italic"></span><span style="color:#099">0000</span> <span style="color:#099">0800</span><span style="color:#000;font-weight:bold">-</span><span style="color:#099">0000</span> FFFF <span style="color:#000;font-weight:bold">|</span> <span style="color:#099">1110</span>xxxx <span style="color:#099">10</span>xxxxxx <span style="color:#099">10</span>xxxxxx             <span style="color:#998;font-style:italic">//Three bytes
</span><span style="color:#998;font-style:italic"></span><span style="color:#099">0001</span> <span style="color:#099">0000</span><span style="color:#000;font-weight:bold">-</span><span style="color:#099">0010</span> FFFF <span style="color:#000;font-weight:bold">|</span> <span style="color:#099">11110</span>xxx <span style="color:#099">10</span>xxxxxx <span style="color:#099">10</span>xxxxxx <span style="color:#099">10</span>xxxxxx    <span style="color:#998;font-style:italic">//Four bytes
</span></pre><p>If a character starts with 110, which means it has two bytes. 1110 means three bytes, 11110
means four bytes. UTF-8 support max 4 bytes encoding; excluding the sign bit, it has 2<sup>21</sup> = 2,097,152 code points.</p>
<p>There is a question here, why the follow byte start with 10?</p>
<p>In network transfer, we send information with one by one byte. if a byte starts with 0, we know this is a ASCII byte. if start with 10, means is a follow byte. If we lost a byte, we can drop the other byte fast, which can prevent to occur the half-word problem. In operate system, if we want to remove a word, we can find the byte start without 10, which is easy and simple.</p>
<p>As you see above, UTF-8 use one-byte oriented to encode every Unicode character. It has two benefits, the one is we don't need to clue the big-endian or little-endian. The other is some old C-library can compatible in UTF-8. <code>strcmp</code> can work, because we can compare every word by byte; but <code>strlen</code> is not, because many Unicode words didn't just store in one byte.</p>
<p>That's why UTF-8 are spreading the most popular, it has these benefits:</p>
<ol>
<li>fully comparable ASCII</li>
<li>variant length encoding</li>
<li>error-tolerance, encode and decode easy</li>
<li>byte-oriented, no byte order problems</li>
</ol>
<p>You can treat every charset encode method as two parts, the one is a character table, the other is store the code point. Use this method, the term cp936, gb2312, and other encode methods will not confuse you.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
