<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>言论自由没有生活重要</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>言论自由没有生活重要</h1>
<p>以前我天真的认为这个世界上存在着所谓的“言论自由”。即使这个国家没有，另一个国家或许会有。因为他们有人权，法制，选票。</p>
<p>从局域网到另一个互联网后发现好像看起来言论是自由了，但内容质量依然堪忧。有了看起来的自由以后，很多人除了谩骂那几个字以外，写不出像样的文字。那些曾经局域网内的知名人士，很多靠写作获取影响力，到外面来以后并没有看到他们有了“言论自由”后产出多少有价值的内容。我们当然没有权利要求别人产出高质量的内容供我们免费消费。但不由得让思考另一个问题，言论自由真的存在吗？限制我们创作内容的真的是言论自由吗？</p>
<p>那些以前在局域网内的知名人士。搞起了各种带货，搞房地产项目和发币的也有。让人难免怀疑以前他们口中的理想主义真的那么重要吗？自己的肚子填不饱，没地方赚钱。说几句好听的给关注者，然后在反手一薅割韭菜。意识型态的套现就是这么简单直接且枯燥。鲁迅先生曾写过一个故事：《娜（nuó）拉走后怎样》。出去后自由有了，言论自由也有了（看起来有），但之后呢？生活费该咋搞？况且靠写作的这帮人其实很穷，以前很穷，现在也很穷。</p>
<p>所有的意识形态争论都应该为生活赚钱让道。意识形态争来争去没有任何必要，反正你们都是没有话语权的人。你跑路了，依然没有话语权。也根本影响不到这个领域，更不可能通过意识形态的争论会改变一个人。外面的人吐槽别人只会赚钱是很不负责的。大家要吃饭，一心赚钱干活是种很务实的现实主义生活态度。</p>
<p>我们暂且不要去定义：“什么是言论自由”。这个问题在我看来根本不重要。你生活好了，自然懒得去和别人争论各种意识形态。那些富人早就想通了，既然我们根本无法改变这个世界，转播正确的思想还会给自己带来麻烦，不如反过来利用人们狂热的意识形态赚钱。比如发币和买中医相关的股票。</p>
<p>承认言论是不自由的，尽量避免写那些给自己带来麻烦的文字。想办法过好自己的生活，你没有必要去为所谓的“言论自由”冒险，更没必要为意识形态冲突买单。那些喊口号的人连基本的赚钱能力都没有，你为什么要相信他嘴里说出来的东西呢？这会让你的生活变得更好吗？</p>
<p>真要让自己的自媒体有影响力，能局部性的影响一些人一些事，那也是需要付出代价的。首先你要有足够专业的能力，其次你要能配得上那点影响力。否则反过来试图靠那些影响力赚钱最终会滑向海外这些中文油管大 V：大部分人都在造谣。</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
