<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Representing float number in computer</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Representing float number in computer</h1>
<p>Some stupid results always occurred in calculating the value of two float numbers. For example, in JavaScript, <code>0.1+0.2=0.30000000000000004</code>. This wild result is the feature of the float number while representing in computer, which is not a bug. Storing float number in computer has to encode and decode, the algorithm is not the same as integer. IEEE754 is wildly used in computer, which use a formular to encode and decode float number.</p>
<pre style="background-color:#fff">Sign <span style="color:#000;font-weight:bold">*</span> Exponent <span style="color:#000;font-weight:bold">*</span> Fraction 
</pre><p>We can apply this formular to convert a decimal number 3.14 to:<br />
(-1) * 10<sup>-2</sup> * 314</p>
<p>Now, we can fill these three parts into a 32bits binary container(the number 10 can be ignored with convention).</p>
<pre><code>[1bit][8bits][23bits]
[-1]  [2]    [314]
</code></pre>
<p>The same idea applies in IEEE754, but it has a little bit difference. IEEE754 based on power 2 and the fraction part must convert to binary. The fraction number always started with 1.xxxx, and it multiply the <strong>Exponent</strong> to get the decimal. The formular can be applied to:<br />
Sign * 2<sup>n</sup> * (1+Fraction)</p>
<p>First of all, we should divide 3.14 by 2, to get the <strong>Exponent</strong>.<br />
3.14 = 3.14 / 2 = 1.57 * 2<sup>1</sup></p>
<p>Next, we can apply the formular to:<br />
(-1) * 2<sup>1</sup> * (1+0.57)<br />
For convention, we don't need to store the base number 2 and the integer 1 in the fraction. Unfortunately, 0.57 is not a binary number. The next step, we have to convert 0.57 to binary. The calculating is simple, multiply it with 2, if the result large than 1 and set 1 to binary bit, if not, set 0. We can convert 0.57 to:</p>
<pre><code>0.57 * 2 = 1.14  | 1
0.14 * 2 = 0.28  | 1
0.28 * 2 = 0.56  | 0
0.56 * 2 = 1.12  | 1
0.12 * 2 = 0.24  | 0
0.24 * 2 = 0.48  | 0
0.48 * 2 = 0.96  | 0
0.96 * 2 = 1.92  | 1
.....
</code></pre>
<p>This processing is infinity and finally get a approximate value. We will get the result 10010001111010111000011 to fill into the fraction part.<br />
The next step is to fill the <strong>Exponent</strong> part. IEEE754 use a bias number(127) to represent -126 ~ 127 range in a 8bits binary number. If we want to store 2<sup>1</sup>, we must add bias number 127 and then convert 128 to binary 1000000.<br />
The third part is Sign, is the same as integer, 1 means negative and 0 means positive. Finally, we can store -3.14 in a float binary as three parts as:</p>
<pre style="background-color:#fff"><span style="color:#099">1</span>     <span style="color:#099">10000000</span>   <span style="color:#099">10010001111010111000011</span>
Sign  Exponent   Fraction
</pre><h2>Converting IEEE754 to decimal</h2>
<p>We can apply the same formular <code>Sign * Exponent * (1+Fraction)</code> to convert the above binary result to decimal. The first step is to divide it to three parts.</p>
<pre style="background-color:#fff"><span style="color:#099">1</span>     <span style="color:#099">10000000</span>   <span style="color:#099">10010001111010111000011</span>
Sign  Exponent   Fraction
</pre><p>We can map the Sign and Exponent in a simple way, but the fraction parts that we should convert each bit to multiply 2<sup>-n</sup>. So, we can convert the fraction part to:<br />
10010001111010111000011 = 1x2<sup>-1</sup>+0x2<sup>-2</sup>+0x2<sup>-3</sup>+1x2<sup>-4</sup> +....+ 1x2<sup>-23</sup> = 0.57</p>
<p>Finally, we can apply the formular to calculate the decimal:<br />
<strong>(-1) * 2<sup>128-127</sup> * (1+0.57)  = 3.14</strong></p>
<h2>The puzzles</h2>
<p>There are two puzzles in IEEE754:</p>
<ol>
<li>Why does IEEE754 use a bias number?</li>
<li>Why does IEEE754 use power 2 instead of power 10?<br />
For converting a negative number, integer use the first bit to indicate the sign, the same method applies in IEEE754. In the exponent part, we can still apply this method, but IEEE754 use a bias number to represent the negative number. When we need to compare two float numbers, storing exponent parts like integer must decode first and then compare them. Using a bias number can avoid decoding. For example, we want to compare 3.14 and -3.14. Their binary is representing:</li>
</ol>
<pre><code>11000000010010001111010111000011
10111111010010001111010111000011
</code></pre>
<p>We can compare them directly and don't need to decode them first.</p>
<p>IEEE754 use power 2 trade off the time and space against the precision. Because Calculating power 2 is fast than power 10, and storing the fraction to binary can reduce the space. For example, if we want to store 0.5, storing decimal to binary must occupy 3 bits. If we convert it to binary directly, we just need to occupy one bit:</p>
<pre style="background-color:#fff"><span style="color:#099">101</span>  <span style="color:#998;font-style:italic">//decimal fraction
</span><span style="color:#998;font-style:italic"></span><span style="color:#099">1</span>    <span style="color:#998;font-style:italic">//binary fraction
</span></pre>
    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
