<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why I learn English so hard</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
    </nav>
</header>

    <article>
        <h1>Why I learn English so hard</h1>
<p>Chinese is my native language, so that writing in Chinese isn't a struggle as
English. But it doesn't mean I can write good Chinese automatically.  To
improve my writing skill, I tried to find the books about how to write Chinese
well, but nothing I gathered. Why Chinese world doesn't have the useful books
about writing well? This question had doubted me for a long time until the
beginning of this year when I attended an online Chinese writing course.</p>
<p>The course told us that the contemporary Chinese is a young language. The
Vernacular Language Movement was established in about 100 years ago, it
reformed Chinese language - from the ancient style to contemporary Chinese. It
made the sentences easy to read and write. After 1949, Chinese government
replaced Traditional Chinese with Simplified Chinese. The Simplified Characters
are easier to read and write than ancient style with Traditional Characters.
Moreover, contemporary Chinese is different than the ancient language.
The New Culture Movement featured many good Chinese writers; for some
historical reasons, they didn't pass their experiences and knowledge to the
next generations. That's why we still don't know how to write good Chinese.</p>
<p>Chinese has its own benefits. It has a simple grammar system, few characters
can make many different phrases and sentences, which are shorter than other
languages. The pictograph and homograph give the poem tone and flavor; the
abstraction made sentences short. We had a good, sensible scholarship on
intelligentsia that existed in ancient China. For contemporary Chinese, the
scholarship has disappeared. We don't develop a practical way to learn writing,
and it is hard to find a routine method to learn well, even though you are a
Chinese man.</p>
<p>The traditional Chinese culture didn't tell us how things worked. We had so old
Confucian philosophy. We also had some Chinese notions were spreading through
tradition without inquiry, but most of them are vulgar practices. We've been
taught that our country has 5000 years of history, and it is the greatest
culture in the world. But no one tells us exactly why and how. The fact that we
have few things can be shown off. It's like an advertisement advocating the
products repeatedly, but they never tell you what the benefits of the products
are. They just voice aloud again and again until you trust them.</p>
<p>My Chinese writing teacher told us that the good Chinese existed in some
government files. They use a clear, concise and smooth style for propagation. I
tried to read some document files, and found that the fact is true. I don't
like the propagative style and hate to distort everything into heroic stanza.
Actually, there are so many emotional texts on the Chinese Internet, they
always attempt to trick you.</p>
<p>In English world, it has so many books and courses to teach writing. It has
an easy curve of path for advancing step by step. English has a regular
grammar system, and the writing practice is actual and routine. For advancing
writing, I just need to read some classic books and follow the advices to
practice. Although I should devote a lot of time, I don't mind the slowly learning.
Learning a second language gives me another eye to see the world. Every culture
has its own vulnerability and excellence, keeping a humble heart and openmindedness
for strange things when they were not existed in my native language.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
