<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding the dependence in Makefile</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>Understanding the dependence in Makefile</h1>
<h2>Introduction</h2>
<p><code>make</code> is a simple and useful tool which controls the building of your source code. It can be used in any programming language. It's also can be used for reducing the repetitive tasks. For example, if you have multiple shell tasks that listed one by one. You can use <code>make</code> to organize the workflow.</p>
<p>If you've downloaded an open-source project or joined a new project as a developer. To run the entire project, you have to start building it first. Nearly all open-source projects have a <code>Makefile</code> for organizing code. But the <code>Makefile</code> is not easy to understand. Its official manual is so long and hard to understand. It's difficult to modify a <code>Makefile</code> for you want if you're a newbie. Indeed, you can Google the <code>Makefile</code> tutorial and then copy&amp;paste some codes within your <code>Makefile</code>. Even though you don't know how <code>Makefile</code> works, your code running.</p>
<p>This post will take you 10 minutes to understand the <code>make</code> core conception. Afterwards, you will create your own <code>Makefile</code> to run some basic tasks and figured out how <code>make</code> works.</p>
<h2>Core conception</h2>
<p><strong>Dependence</strong> is the <code>make</code>'s core conception. Understanding the dependence is the most important principle in <code>make</code>. In the <code>Makefile</code> every task depends on other prerequisites, which can be files, tasks, or some other form of rules. If you want to run a task, you must define the target and prerequisites. We call this a dependence. A simple <code>Makefile</code> consists of &quot;dependencies&quot; with the following shape:</p>
<pre style="background-color:#fff"><span style="color:#900;font-weight:bold">foo</span><span style="color:#000;font-weight:bold">:</span> bar
</pre><p>The above <code>Makefile</code> do nothing because the <code>bar</code> target is undefined. Target should be depend on a defined prerequisite or be defined how it works. The following target defined to run <code>echo</code> command.</p>
<pre style="background-color:#fff"><span style="color:#900;font-weight:bold">foo</span><span style="color:#000;font-weight:bold">:</span>
    <span style="color:#0086b3">echo</span> <span style="color:#d14">&#34;hello world&#34;</span>  <span style="color:#998;font-style:italic">#noticed: you must use &#39;tab&#39; to start this line.</span>
</pre><h2>A realistic example</h2>
<p>Next, we will give you a realistic example. Suppose we have a simple C project, which contains the following files:</p>
<pre style="background-color:#fff">.
├── http.c
├── http.h
├── main.c
├── socket.c
├── socket.h
</pre><p>In our project, we have the following dependent relationships:<br />
<code>http.c</code> include <code>http.h</code> and <code>socket.h</code><br />
<code>socket.c</code> include <code>socket.h</code><br />
<code>main.c</code> include <code>socket.h</code> and <code>http.h</code>.</p>
<p>To build an executing file with <code>gcc</code>, we must compile the source code for the object and then linked them to an executing file. Here are our rules:</p>
<pre style="background-color:#fff"><span style="color:#900;font-weight:bold">http.o</span><span style="color:#000;font-weight:bold">:</span> http.c http.h socket.h
    gcc -c http.c
<span style="color:#900;font-weight:bold">socket.o</span><span style="color:#000;font-weight:bold">:</span> socket.h
    gcc -c socket.c
<span style="color:#900;font-weight:bold">main.o</span><span style="color:#000;font-weight:bold">:</span> main.c http.h socket.h
    gcc -c main.c
</pre><p>Link all object files to an execute file:</p>
<pre><code>exe: http.o socket.o main.o
    gcc -o exe http.o socket.o main.o
</code></pre>
<p>Now, typing <code>make exe</code> to build your own project.</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

    <div id="about">
        <h2>About Me</h2>
        <div class="desc">
            <p>
                This is Yafu. I work as a fullstack engineer specialized in building scalable, high-performant services and infrastructure solutions. I love tinkering with technologies. Outside of work, I operate a software studio called <a href="https://anywherearc.com/">Anywhere Arc</a> along with my friend <a href="https://www.littletunnel.com/">Sergey</a>. Products we have made:
            </p>
                <ul>
                    <li><a href="https://slippod.com/">Slippod: A simple, privacy-first note-taking app designed specifically for your desktop computer.</a></li>
                    <li><a href="https://textpixie.com/">TextPixie: A quick and accurate AI translator perfect for translating articles.</a></li>
                </ul>
        </div>
    </div>
<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
