<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一个 API 设计问题带来的思考</title>
	<script defer data-domain="liyafu.com" src="https://plausible.anywherearc.com/js/script.js"></script>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/about/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>一个 API 设计问题带来的思考</h1>
<p>这两天在使用公司其他部门设计的一个 API，在和同事交流的过程中发现 HTTP API 设计的一个很关键的问题点，所以把思考的一些东西记录在这里。   <br />
我的 API server 是公司其他部门上游发送过来的请求，我的服务器接收请求，并响应数据。上游的 API 服务器设计时并未过多的考虑接入的问题，最开始的一个版本是把所有的数据全部放在 URL querystring 里面去给下游的 API server 去解析，不同的 API 通过里面的 <code>?Action=CreateUser</code> 这样的参数形式去解析。参数全部放到 querystring 明显会带来以下问题：</p>
<ol>
<li>所有的参数都没有类型，全部是 string 类型，其他的数据类型需要再次做解析。</li>
<li>HTTP 有长度限制，无法发送过多的数据。</li>
<li>URL 需要 base64 转义，这又为参数传递多带来一层解码负担。<br />
基于这些我们看的见的 query string 问题，我们公司上游的 HTTP server 新做了一版接口。这次的做法是把所有的参数全部都放到 HTTP body 里面，这里看似已经解决了 querystring 所有的问题，但根本的问题并没有解决（咱们先不谈为什么不用 RESTful）。<br />
下面是这个新版本的 HTTP body 的参数形式。</li>
</ol>
<pre style="background-color:#fff">    {
        <span style="color:#000080">&#34;Action&#34;</span>:<span style="color:#d14">&#34;CreateUser&#34;</span>,
        <span style="color:#000080">&#34;Name&#34;</span>:<span style="color:#d14">&#34;John&#34;</span>,
        <span style="color:#000080">&#34;Email&#34;</span>:<span style="color:#d14">&#34;John@example.com&#34;</span>,
        <span style="color:#a61717;background-color:#e3d2d2">....</span>
    }
</pre><p>这里仍旧事把 Action 参数放到 body 里面，下游的 HTTP 服务器对于发送过来的信息需要首先去解码 body 里面的 Action 参数，然后再通过 Action 参数去判断这是具体属于哪一个 API 的服务。你需要通过一些手段把这个 Action map 到一个具体的入口点。这带来一个问题，就是我们的每个 API 需要的参数都是不一样的，当我们去序列化的时候我们无法为所有 API 都使用同一个数据结构去序列化数据。下面的两个 HTTP body 除了 Action 可以使用同样的方式去序列化以外，其他的的数据结构完全无法通用。</p>
<pre style="background-color:#fff">    <span style="color:#a61717;background-color:#e3d2d2">//json</span> <span style="color:#099">1</span>
    {
        <span style="color:#000080">&#34;Action&#34;</span>:<span style="color:#d14">&#34;CreateUser&#34;</span>,
        <span style="color:#000080">&#34;Name&#34;</span>:<span style="color:#d14">&#34;John&#34;</span>,
        <span style="color:#000080">&#34;Email&#34;</span>:<span style="color:#d14">&#34;John@example.com&#34;</span>,
        <span style="color:#a61717;background-color:#e3d2d2">....</span>
    }

    <span style="color:#a61717;background-color:#e3d2d2">//json</span> <span style="color:#099">2</span>
    {
        <span style="color:#000080">&#34;Action&#34;</span>:<span style="color:#d14">&#34;CreateFoo&#34;</span>,
        <span style="color:#000080">&#34;FooName&#34;</span>:<span style="color:#d14">&#34;John&#34;</span>,
        <span style="color:#000080">&#34;FooEmail&#34;</span>:<span style="color:#d14">&#34;John@example.com&#34;</span>,
        <span style="color:#a61717;background-color:#e3d2d2">....</span>
    }
</pre><p>这就需要让接收参数的 API server 需要单独为每一个 API 的参数单独设定一个数据结构。那么问题就来了，我们在不知道 Action 的情况下，如何知道里面到底要拿哪一个数据结构去序列化？这里比较 trick 的方式就是先不管三七二十一，直接先把 action 序列化出来，再把 body 丢到具体的 API 去再次序列化。很明显，这是非常丑陋且低效的做法，并且你还没有别的方式可选。这就是设计带来的问题，即使代码再漂亮性能也会非常糟糕。<br />
到这里我们再回过头来看头提到 RESTFul 如何完美的解决这个问题。如果我们拿以上两个 API 用 RESTful 来实现就是如下效果：</p>
<pre style="background-color:#fff"><span style="color:#a61717;background-color:#e3d2d2">POST</span> <span style="color:#a61717;background-color:#e3d2d2">http://cn.bing.com/user</span>
{
    <span style="color:#000080">&#34;Name&#34;</span>:<span style="color:#d14">&#34;John&#34;</span>,
    <span style="color:#000080">&#34;Email&#34;</span>:<span style="color:#d14">&#34;John@example.com&#34;</span>,
    <span style="color:#a61717;background-color:#e3d2d2">....</span>
}

<span style="color:#a61717;background-color:#e3d2d2">POST</span> <span style="color:#a61717;background-color:#e3d2d2">http://cn.bing.com/foo</span>
{
    <span style="color:#000080">&#34;FooName&#34;</span>:<span style="color:#d14">&#34;John&#34;</span>,
    <span style="color:#000080">&#34;FooEmail&#34;</span>:<span style="color:#d14">&#34;John@example.com&#34;</span>,
    <span style="color:#a61717;background-color:#e3d2d2">....</span>
}
</pre><p>这样我们通过 method 和 HTTP path 就能指定到对应的 API，也不会存在二次解析这样的问题。在我们不知道一个东西为什么会有各种各样的条条框框和标准时我们最好按照标准去做，否则就最终做出来的东西就非常丑陋。<br />
接下来请您思考一个问题：为什么 API Server 的返回码应该和 HTTP 保持语义上的一致（如：200 成功，201 创建成功，404 资源不存在），而不要全部 API 统一使用 200 返回或者自己在 body 里定义一套返回码？</p>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

    <div id="about">
        <h2>About Me</h2>
        <div class="desc">
            <p>
                This is Yafu. I work as a fullstack engineer specialized in building scalable, high-performant services and infrastructure solutions. I love tinkering with technologies. Outside of work, I operate a software studio called <a href="https://anywherearc.com/">Anywhere Arc</a> along with my friend <a href="https://www.littletunnel.com/">Sergey</a>. Products we have made:
            </p>
                <ul>
                    <li><a href="https://slippod.com/">Slippod: A simple, privacy-first note-taking app designed specifically for your desktop computer.</a></li>
                    <li><a href="https://textpixie.com/">TextPixie: A quick and accurate AI translator perfect for translating articles.</a></li>
                </ul>
        </div>
    </div>
<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
