<!DOCTYPE html>

<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to describe something you have finished</title>
    
<style>
        body {
            color: #000000;
            line-height: 1.6em;
            padding: 1em;
            box-sizing: border-box;
            margin: auto;
            max-width: 72em;
            background: #fefefe;
            font-family: Fira Code,Monaco,Consolas,Ubuntu Mono,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,monospace,sans-serif;
        }
        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 1.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }
        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }
        blockquote p {
            display: inline;
        }
        em{
            color: grey;
        }

        pre{
            background-color: #eed;
        }
        code{
            background-color: #eed;
        }
        nav {
            margin-bottom: 20px;
        }
        small{
            font-size: smaller;
        }
        a {
            color: #007bff;
        }

        a:hover,
        a:focus {
            color: #0056b3;
        }

        a:visited{
            color: grey;
        }

        article {
            padding-bottom: 1em;
        }

        img {
            max-width: 100%;
        }

        body {
            background-color: #fff;
            color: #212529;
        }

        .comments{
            text-align: center;
            margin-top: 20px;
            padding: 5px 10px;
            font-size: .8rem;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: .1em;
            z-index: 1;
        }

        .utterances{
            max-width: 100%;
        }
        .hr-middle-text{
            line-height: 1em;
            position: relative;
            outline: 0;
            border: 0;
            color: black;
            text-align: center;
            height: 1.5em;
            opacity: .5;
        }
        .hr-middle-text:before {
            content: '';
            background: linear-gradient(to right, transparent, black, transparent);
            position: absolute;
            left: 0;
            top: 50%;
            width: 100%;
            height: 1px;
        }
        .hr-middle-text:after{
            content: attr(data-content);
            position: relative;
            display: inline-block;
            color: black;
            padding: 0 .5em;
            line-height: 1.5em;
            background-color: #fcfcfa;
        }

        /* _nav style */
        .navbar-item::before {
            content: "[ ";
        }
        .navbar-item::after {
            content: " ]"
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .navbar {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .navbar-item {
                flex: 1;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
            }
            
            .nav-btn {
                flex: 1;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                text-align: center;
            }
        }
        /* _nav style end */

        /* index style */
        .posts-item {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        @media screen and (min-width: 300px) and (max-width: 700px) {
            .posts-item {
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-bottom: 10px;
            }
            .posts-item > a {
                display: inline-block;
                width: 70%;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .posts-item > small {
                flex: 1;
                text-align: right;
            }
            article{
                letter-spacing: -0.003em;
                line-height: 28px;
                font-size: 18px;
                word-wrap: break-word;
            }
        }
        /* index style end */
</style>

    
<!-- Google Analytics -->

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');


    ga('create', 'UA-188913654-2', 'auto');
    ga('send', 'pageview');
</script>

<!-- End Google Analytics -->


</head>
<body>
    
<header>
    <nav class="navbar">
        <span class="navbar-item"><a class="nav-btn" href="/">Home</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/bc/">Blockchain</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/el/">English Learning</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/ct/">Chinese Thinking</a></span>
        <span class="navbar-item"><a class="nav-btn" href="/other/1990-01-01-aboutme">About Me</a></span>
    </nav>
</header>

    <article>
        <h1>How to describe something you have finished</h1>
<p>There are many words can describe something has been finished such as <em>complete, achieve, finish, accomplish, conclude, finalize, have done, end, and be over.</em> In this article, we will describe the differences between these words in a concise and easy-to-understand way.</p>
<p>This article will describe them compactly.</p>
<p>If you performed a task that is simple and not particularly significant, you can use <strong>finish</strong>.</p>
<ul>
<li>I've <strong>finished</strong> my homework.</li>
<li>I've <strong>finished</strong> my launch/breakfast/eating off.</li>
<li>I've <strong>finished</strong> finding a job.(finish doing, not finish to)</li>
</ul>
<p>If you have <strong>completed</strong> a project that took a long time and required a lot of effort, such as <em>training, learning, education</em>, you can use <strong>complete</strong>.<br />
The adjective form of <strong>Complete</strong> means that all necessary parts are finished. This interpretation can help you know it as <strong>finished all parts of something</strong>.</p>
<ul>
<li>I successfully <strong>completed</strong> my university.</li>
<li>I've fully <strong>completed</strong> my first book.</li>
</ul>
<p>If you have finished something that was difficult and want to emphasis the success of your accomlishment, you can use <strong>achieve</strong>.</p>
<ul>
<li>We've <strong>achieved</strong> the yearly goal.</li>
<li>She eventually <strong>achieved</strong> the driving examination that she has attended for 3 times.</li>
</ul>
<p>If someone, organizations, or forces give you a mission that was particulary chanllenging, you can use <strong>accomplish</strong>.</p>
<ul>
<li>The Normand <strong>Mission</strong> has been successfully <strong>accomplished</strong>.</li>
<li>Mr. Bond <strong>accomplished</strong> the impossible <strong>mission</strong>.</li>
</ul>
<p>If you or some organizations have made some statements, you can use <strong>conclude</strong>.</p>
<ul>
<li>The US and Canada <strong>concluded</strong> the new tourism laws.</li>
<li>We <strong>concluded</strong> with a short summary after reading the book.</li>
</ul>
<p>If someone has made a final decision about something, you can use <strong>finalize</strong>.</p>
<ul>
<li>We <strong>finalized</strong> the new project release date at last night.</li>
<li>They <strong>finalized</strong> the divorce this summer.</li>
</ul>
<p>If you are stuck some difficult situations, you want to end soon, you can use <strong>have done</strong>.</p>
<ul>
<li>Let's <strong>have done</strong> with this shit code.</li>
</ul>
<p>If you want to emphasize that something has reached its final point, you can use <strong>end</strong>.</p>
<ul>
<li>The show <strong>ended</strong> at 11PM.</li>
</ul>
<p>If you want to talk about something would no longer in existence, you can use <strong>be over</strong>.</p>
<ul>
<li>The free launch <strong>is over</strong>.</li>
</ul>

    </article>

    
<div class="comments">
    <hr class="hr-middle-text" data-content="COMMENTS">
    <script src="https://utteranc.es/client.js" repo="leyafo/leyafo.github.io" issue-term="title" label="Commnets" theme="github-light" crossorigin="anonymous" async >
    </script>
</div>

<script>
    document.querySelectorAll("pre").forEach(function (i) {
        i.removeAttribute("style")
    })
</script>
</body>
</html>
